apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:node-proxier
      rolearn: arn:aws:iam::778862303728:role/eks-fargate-role-v2
      username: system:node:{{SessionName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::778862303728:role/new-node-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::778862303728:role/eks-role-v2
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-01T01:09:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "15830"
  uid: e0629b3c-f741-40e8-9480-9578026b611d
